
spring.application.name=GestionFile

spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=DEBUG
logging.level.sn.ousoka.GestionFile=DEBUG
 

spring.datasource.url=jdbc:mysql://51.159.14.89:3306/ousokasn_gestionfile
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ousokasn_ousoka
spring.datasource.password=K@ousmane3255

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true



# jwt auth

